<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<title>AXIS: Painting --- Email Page</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="DESCRIPTION" content="Axis Painting: Quality painting on Bloomington, IN." />
<meta name="KEYWORDS" content="axis, paint, painting, painter, bloomington, indiana, in, tyler, ty, spatta" />
<meta name="copyright" content="&copy; 2004 Axis Enterprises" />

<style type="text/css">

body {background: white; font-family: Arial, Helvetica, sans-serif;}
td {vertical-align: top; text-align: left;}
.smalltext {font-size: 10px;}
h3 {color: #060; background: #ded; padding: 1px 3px; border: 1px solid #9c9; font-weight: bold; font-size: 16px; margin: 10px 0 10px 0;}
a:link, a:active a:visited {color: #168;}
a:hover {color: #3ac;}
td.logo {width: 173px;}
td.contact {width: 377px;}
h2 {font-weight: bold; font-size: 18px; color: #c33; border-top: 1px solid #c99; margin: 10px 0 20px 0; padding: 0;}
p {margin: 0 0 25px 0; font-size: 12px;}
table.info {width: 377px;}
table.pagebounds {width: 550px;}

</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="0" class="pagebounds">
<tr><td colspan="2">

<h2>AXIS: Painting</h2>

<p>Message</p>

</td></tr>
<tr>
<td class="logo"><img src="http://www.axispainting.com/images/email_logo.gif" width="126" height="130" border="0" alt="AXIS Logo" /></td>
<td class="contact">
<h3>Tyler Spatta, Owner</h3>

<table border="0" cellspacing="0" cellpadding="0" class="info">
<tr>
<td>
<p>
  <strong>AXIS:Painting</strong><br />
  <span class="smalltext">P.O. Box 6176<br />
  Bloomington IN 47407</span>
  
<br /><br /><a href="http://www.axispainting.com">axispainting.com</a></p>
</td>
<td>
<p><strong>Phone</strong>: 812-323-3770<br />
    <strong>FAX</strong>: 812-828-0387</p>
	<p><a href="mailto:%20axisent@bluemarble.net">axisent@bluemarble.net</a>

</p>
</td>
</tr>
</table>



</td>
</tr>
</table>




</body>
</html>